\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Graph Problems}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Minimum Vertex Cover}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Maximum Clique}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Max-Cut}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Transformation to (1,3) Weighted Partial MaxSAT}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transformation of soft clauses}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transformation of hard clauses}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}\textit {Combinatorial Auctions} modelling as \textit {Weighted Partial MaxSAT}}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Storing the bids}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Checking if a bid is compatible with another}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}%
