\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Problems}{2}{section.2}\protected@file@percent }
\newlabel{sec:graph}{{2}{2}{Graph Problems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum Vertex Cover}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:minvc}{{2.1}{2}{Minimum Vertex Cover}{subsection.2.1}{}}
\newlabel{lst:lstlisting}{{2.1}{2}{}{lstlisting.-1}{}}
\newlabel{lst:lstlisting2}{{2.1}{2}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum Clique}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:maxclique}{{2.2}{2}{Maximum Clique}{subsection.2.2}{}}
\newlabel{lst:lstlisting3}{{2.2}{3}{}{lstlisting.-3}{}}
\newlabel{lst:lstlisting4}{{2.2}{3}{}{lstlisting.-4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Max-Cut}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:maxcut}{{2.3}{3}{Max-Cut}{subsection.2.3}{}}
\newlabel{lst:lstlisting5}{{2.3}{3}{}{lstlisting.-5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformation to (1,3) Weighted Partial MaxSAT}{4}{section.3}\protected@file@percent }
\newlabel{sec:transformation}{{3}{4}{Transformation to (1,3) Weighted Partial MaxSAT}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformation of soft clauses}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:softclauses}{{3.1}{4}{Transformation of soft clauses}{subsection.3.1}{}}
\newlabel{lst:lstlisting6}{{3.1}{4}{}{lstlisting.-6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation of hard clauses}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:hardclauses}{{3.2}{4}{Transformation of hard clauses}{subsection.3.2}{}}
\newlabel{lst:lstlisting7}{{3.2}{4}{}{lstlisting.-7}{}}
\newlabel{lst:lstlisting8}{{3.2}{5}{}{lstlisting.-8}{}}
\newlabel{lst:lstlisting9}{{3.2}{5}{}{lstlisting.-9}{}}
\newlabel{lst:lstlisting10}{{3.2}{5}{}{lstlisting.-10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Combinatorial Auctions} modelling as \textit  {Weighted Partial MaxSAT}}{5}{section.4}\protected@file@percent }
\newlabel{sec:combinatorialauctions}{{4}{5}{\textit {Combinatorial Auctions} modelling as \textit {Weighted Partial MaxSAT}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Storing the bids}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:storingbids}{{4.1}{6}{Storing the bids}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Checking if a bid is compatible with another}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:compatiblebids}{{4.2}{6}{Checking if a bid is compatible with another}{subsection.4.2}{}}
\newlabel{lst:lstlisting11}{{4.2}{6}{}{lstlisting.-11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{6}{Conclusions}{section.5}{}}
\gdef \@abspage@last{7}
